@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 265 4% 12.9%;

    --card: 0 0% 100%;
    --card-foreground: 265 4% 12.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 265 4% 12.9%;

    --primary: 266 4% 20.8%;
    --primary-foreground: 248 0.3% 98.4%;

    --secondary: 248 0.7% 96.8%;
    --secondary-foreground: 266 4% 20.8%;

    --muted: 248 0.7% 96.8%;
    --muted-foreground: 257 4.6% 55.4%;

    --accent: 248 0.7% 96.8%;
    --accent-foreground: 266 4% 20.8%;

    --destructive: 27 24.5% 57.7%;
    --destructive-foreground: 0 0% 100%;

    --border: 256 1.3% 92.9%;
    --input: 256 1.3% 92.9%;
    --ring: 257 4% 70.4%;

    --radius: 0.375rem;

    --sidebar-background: 0 10% 8%;
    --sidebar-foreground: 265 4% 12.9%;
    --sidebar-primary: 266 4% 20.8%;
    --sidebar-primary-foreground: 248 0.3% 98.4%;
    --sidebar-accent: 248 0.7% 96.8%;
    --sidebar-accent-foreground: 266 4% 20.8%;
    --sidebar-border: 256 1.3% 92.9%;
    --sidebar-ring: 257 4% 70.4%;
    --chart-1: 41 22.2% 64.6%;
    --chart-2: 185 11.8% 60%;
    --chart-3: 227 7% 39.8%;
    --chart-4: 84 18.9% 82.8%;
    --chart-5: 70 18.8% 76.9%;
    --sidebar: 248 0.3% 98.4%;
    --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --font-serif: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }
  .dark {
    --background: 0 0% 15%;
    --foreground: 248 0.3% 98.4%;
    --card: 266 4% 20.8%;
    --card-foreground: 248 0.3% 98.4%;
    --popover: 266 4% 20.8%;
    --popover-foreground: 248 0.3% 98.4%;
    --primary: 256 1.3% 92.9%;
    --primary-foreground: 266 4% 20.8%;
    --secondary: 260 4.1% 27.9%;
    --secondary-foreground: 248 0.3% 98.4%;
    --muted: 260 4.1% 27.9%;
    --muted-foreground: 257 4% 70.4%;
    --accent: 260 4.1% 27.9%;
    --accent-foreground: 248 0.3% 98.4%;
    --border: 0 0% 100% / 10%;
    --input: 0 0% 100% / 15%;
    --ring: 264 2.7% 55.1%;
    --destructive: 22 19.1% 70.4%;
    --destructive-foreground: 248 0.3% 98.4%;
    --chart-1: 264 24.3% 48.8%;
    --chart-2: 162 17% 69.6%;
    --chart-3: 70 18.8% 76.9%;
    --chart-4: 304 26.5% 62.7%;
    --chart-5: 16 24.6% 64.5%;
    --sidebar: 266 4% 20.8%;
    --sidebar-foreground: 248 0.3% 98.4%;
    --sidebar-primary: 264 24.3% 48.8%;
    --sidebar-primary-foreground: 248 0.3% 98.4%;
    --sidebar-accent: 260 4.1% 27.9%;
    --sidebar-accent-foreground: 248 0.3% 98.4%;
    --sidebar-border: 0 0% 100% / 10%;
    --sidebar-ring: 264 2.7% 55.1%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Dancing Script', cursive;
  }
}

/* Custom animations */
@keyframes float-heart {
  0% { transform: translateY(100vh) scale(0) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-20vh) scale(1.2) rotate(45deg); opacity: 0; }
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0) rotate(0deg); }
  50% { opacity: 1; transform: scale(1) rotate(180deg); }
}

@keyframes confetti-fall {
  0% { transform: translateY(-10vh) rotate(0deg); opacity: 1; }
  100% { transform: translateY(110vh) rotate(720deg); opacity: 0; }
}

@keyframes pulse-glow {
  0%, 100% { text-shadow: 0 0 20px hsl(350 80% 55% / 0.5), 0 0 40px hsl(350 80% 55% / 0.3); }
  50% { text-shadow: 0 0 40px hsl(350 80% 55% / 0.8), 0 0 80px hsl(350 80% 55% / 0.5), 0 0 120px hsl(350 80% 55% / 0.3); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes zoom-in-dramatic {
  0% { transform: scale(0.3); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes ken-burns {
  0% { transform: scale(1); }
  100% { transform: scale(1.1); }
}