<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will You Be My Valentine? 💖</title>
    <meta name="description" content="A romantic Valentine's Day proposal — made with love." />
    <meta property="og:title" content="Will You Be My Valentine? 💖" />
    <meta property="og:description" content="A romantic Valentine's Day proposal — made with love." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
